#Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.#

#a = 5; b = 7 -> max = 7#
#a = 2 b = 10 -> max = 10#
#a = -9 b = -3 -> max = -3#


a = int(input("первое число "))
b = int(input("второе число "))
if type(a) or type(b) == "":
    print("Введите число, а не текст") 
    a,b =0,0

if a>b:
    print (a,"больше",b)
elif a<b:
    print(a,"меньше",b)
else: print  (a,"равны",b)     


#Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.#

#2, 3, 7 -> 7#
#44 5 78 -> 78#
#22 3 9 -> 22#

a= int(input("введите число  "))
b= int(input("введите число  "))
c= int(input("введите число  "))

if a>b and a>c:
    print ("число a=",a,"  больше всех")
elif b>a and b> c:
    print ("число b=",b,"  больше всех")
else: print ("число c=",c,"  больше всех")    



#адача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).#

#4 -> да#
#-3 -> нет#
#7 -> нет#

c= int(input("введите число  "))

if c %2==0:
    print("число четное")
else: print ("число не четное")    

#Задача 8: Напишите программу, которая на вход принимает число (N),
#  а на выходе показывает все чётные числа от 1 до N.

#5 -> 2, 4
#8 -> 2, 4, 6, 8

from re import A


a= int(input("введите число  "))
num =1
while num <= a:
    if num %2==0:
        print(num)
    num+=1    

        

#Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
# и на выходе показывает вторую цифру этого числа.#

#456 -> 5#
#782 -> 8#


a= input("введите трехзначное число =")

if int(a)<100:
    print("вы ввели не коректое число")
else:
    n = list(a)  # число преобразует в список
    print(n[2]) 





a= input ("введите число")

n = list(a)
c=0
print(n)
count =0
print(len(n))

while count < len(n):
    c= c+ int(n[count])
    count=count+1
print (c)

