 d1 ={"a":7}
d2 = dict(a=7)
d3 = dict.fromkeys([1,2,3,4,5,6,7,8], "gdfg")

price ={"meat":3, "bread":1, "potato":0.5, "water":0.2}


 #d1 ["b"] =9

print (d3)



friends =  {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',	
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург',
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}

# Здесь ваш код "<имя_друга> живёт в городе <название_города>".


for i,j in friends.items():
    print(f'{i} живёт в городе {j} ')



friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

# Объявлен пустой словарь, его нужно будет наполнить элементами, 
# каждый из которых составлен по схеме "имя: город"
friends =  {}

# Допишите ваш код сюда
for i in range(0,len(friends_names)):
    friends[friends_names[i]]=friends_cities[i] # из списк ов словарь
    


print('Лена живёт в городе', friends['Лена'])